<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-router | 戡玉的个人博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="业精于勤荒于嬉，行成于思毁于随">
    
    <link rel="preload" href="/personal-blog/assets/css/0.styles.196d8624.css" as="style"><link rel="preload" href="/personal-blog/assets/js/app.8eae075c.js" as="script"><link rel="preload" href="/personal-blog/assets/js/2.b85b6bc1.js" as="script"><link rel="preload" href="/personal-blog/assets/js/45.344a2af8.js" as="script"><link rel="prefetch" href="/personal-blog/assets/js/10.bab3bca2.js"><link rel="prefetch" href="/personal-blog/assets/js/100.ff3774eb.js"><link rel="prefetch" href="/personal-blog/assets/js/101.f8de727d.js"><link rel="prefetch" href="/personal-blog/assets/js/102.82344b52.js"><link rel="prefetch" href="/personal-blog/assets/js/103.53d3e10f.js"><link rel="prefetch" href="/personal-blog/assets/js/104.ec04e106.js"><link rel="prefetch" href="/personal-blog/assets/js/105.ec2f05ef.js"><link rel="prefetch" href="/personal-blog/assets/js/106.04fa10a3.js"><link rel="prefetch" href="/personal-blog/assets/js/11.825589ef.js"><link rel="prefetch" href="/personal-blog/assets/js/12.c95be7c8.js"><link rel="prefetch" href="/personal-blog/assets/js/13.6bb5eb8e.js"><link rel="prefetch" href="/personal-blog/assets/js/14.0c21a669.js"><link rel="prefetch" href="/personal-blog/assets/js/15.b0eb6116.js"><link rel="prefetch" href="/personal-blog/assets/js/16.9c6e4879.js"><link rel="prefetch" href="/personal-blog/assets/js/17.8cc42dcc.js"><link rel="prefetch" href="/personal-blog/assets/js/18.87dfe70e.js"><link rel="prefetch" href="/personal-blog/assets/js/19.d3ef1708.js"><link rel="prefetch" href="/personal-blog/assets/js/20.d1d470f0.js"><link rel="prefetch" href="/personal-blog/assets/js/21.65ea41ad.js"><link rel="prefetch" href="/personal-blog/assets/js/22.8a81b932.js"><link rel="prefetch" href="/personal-blog/assets/js/23.39803058.js"><link rel="prefetch" href="/personal-blog/assets/js/24.7b1b14b2.js"><link rel="prefetch" href="/personal-blog/assets/js/25.0ba9582f.js"><link rel="prefetch" href="/personal-blog/assets/js/26.a93c29d3.js"><link rel="prefetch" href="/personal-blog/assets/js/27.058b6e47.js"><link rel="prefetch" href="/personal-blog/assets/js/28.9a9682ff.js"><link rel="prefetch" href="/personal-blog/assets/js/29.5371f7ff.js"><link rel="prefetch" href="/personal-blog/assets/js/3.c44793ab.js"><link rel="prefetch" href="/personal-blog/assets/js/30.ff927380.js"><link rel="prefetch" href="/personal-blog/assets/js/31.57ed7352.js"><link rel="prefetch" href="/personal-blog/assets/js/32.4647aef0.js"><link rel="prefetch" href="/personal-blog/assets/js/33.2414377b.js"><link rel="prefetch" href="/personal-blog/assets/js/34.11dc0949.js"><link rel="prefetch" href="/personal-blog/assets/js/35.4d061d51.js"><link rel="prefetch" href="/personal-blog/assets/js/36.c0fa099a.js"><link rel="prefetch" href="/personal-blog/assets/js/37.4f5241d0.js"><link rel="prefetch" href="/personal-blog/assets/js/38.d4143a9b.js"><link rel="prefetch" href="/personal-blog/assets/js/39.cbf8706b.js"><link rel="prefetch" href="/personal-blog/assets/js/4.259d316e.js"><link rel="prefetch" href="/personal-blog/assets/js/40.0e604561.js"><link rel="prefetch" href="/personal-blog/assets/js/41.a1534c49.js"><link rel="prefetch" href="/personal-blog/assets/js/42.0d587eef.js"><link rel="prefetch" href="/personal-blog/assets/js/43.5cc8c98d.js"><link rel="prefetch" href="/personal-blog/assets/js/44.3c99b17d.js"><link rel="prefetch" href="/personal-blog/assets/js/46.01472961.js"><link rel="prefetch" href="/personal-blog/assets/js/47.444aebbd.js"><link rel="prefetch" href="/personal-blog/assets/js/48.632cd1e7.js"><link rel="prefetch" href="/personal-blog/assets/js/49.33be5536.js"><link rel="prefetch" href="/personal-blog/assets/js/5.deb8d1a0.js"><link rel="prefetch" href="/personal-blog/assets/js/50.606a2040.js"><link rel="prefetch" href="/personal-blog/assets/js/51.05f600f7.js"><link rel="prefetch" href="/personal-blog/assets/js/52.3014bb9a.js"><link rel="prefetch" href="/personal-blog/assets/js/53.20d8d668.js"><link rel="prefetch" href="/personal-blog/assets/js/54.9018d328.js"><link rel="prefetch" href="/personal-blog/assets/js/55.45598492.js"><link rel="prefetch" href="/personal-blog/assets/js/56.fdf84c1e.js"><link rel="prefetch" href="/personal-blog/assets/js/57.c76e2e74.js"><link rel="prefetch" href="/personal-blog/assets/js/58.eaea0a62.js"><link rel="prefetch" href="/personal-blog/assets/js/59.b90b8b20.js"><link rel="prefetch" href="/personal-blog/assets/js/6.3d2d0cab.js"><link rel="prefetch" href="/personal-blog/assets/js/60.d0971935.js"><link rel="prefetch" href="/personal-blog/assets/js/61.61cec365.js"><link rel="prefetch" href="/personal-blog/assets/js/62.71b24778.js"><link rel="prefetch" href="/personal-blog/assets/js/63.629db0e5.js"><link rel="prefetch" href="/personal-blog/assets/js/64.2c6aa57e.js"><link rel="prefetch" href="/personal-blog/assets/js/65.6e809847.js"><link rel="prefetch" href="/personal-blog/assets/js/66.6013dc5e.js"><link rel="prefetch" href="/personal-blog/assets/js/67.149d811b.js"><link rel="prefetch" href="/personal-blog/assets/js/68.b9b54b8e.js"><link rel="prefetch" href="/personal-blog/assets/js/69.acd1d986.js"><link rel="prefetch" href="/personal-blog/assets/js/7.8a0c691b.js"><link rel="prefetch" href="/personal-blog/assets/js/70.41b336f0.js"><link rel="prefetch" href="/personal-blog/assets/js/71.41207ba7.js"><link rel="prefetch" href="/personal-blog/assets/js/72.771d5928.js"><link rel="prefetch" href="/personal-blog/assets/js/73.3e4e9451.js"><link rel="prefetch" href="/personal-blog/assets/js/74.f992e12a.js"><link rel="prefetch" href="/personal-blog/assets/js/75.10091b4a.js"><link rel="prefetch" href="/personal-blog/assets/js/76.00accf95.js"><link rel="prefetch" href="/personal-blog/assets/js/77.2b4d5166.js"><link rel="prefetch" href="/personal-blog/assets/js/78.46db8679.js"><link rel="prefetch" href="/personal-blog/assets/js/79.26e0c54e.js"><link rel="prefetch" href="/personal-blog/assets/js/8.a081ae6a.js"><link rel="prefetch" href="/personal-blog/assets/js/80.f72a7a66.js"><link rel="prefetch" href="/personal-blog/assets/js/81.e18a09e7.js"><link rel="prefetch" href="/personal-blog/assets/js/82.ddbfcc86.js"><link rel="prefetch" href="/personal-blog/assets/js/83.9e64ea56.js"><link rel="prefetch" href="/personal-blog/assets/js/84.91ca4865.js"><link rel="prefetch" href="/personal-blog/assets/js/85.c464b716.js"><link rel="prefetch" href="/personal-blog/assets/js/86.23c160fc.js"><link rel="prefetch" href="/personal-blog/assets/js/87.4ae1aecd.js"><link rel="prefetch" href="/personal-blog/assets/js/88.7450a3d3.js"><link rel="prefetch" href="/personal-blog/assets/js/89.e2e6f0fc.js"><link rel="prefetch" href="/personal-blog/assets/js/9.4f397964.js"><link rel="prefetch" href="/personal-blog/assets/js/90.0475b297.js"><link rel="prefetch" href="/personal-blog/assets/js/91.2c895556.js"><link rel="prefetch" href="/personal-blog/assets/js/92.28dda5ea.js"><link rel="prefetch" href="/personal-blog/assets/js/93.00e90601.js"><link rel="prefetch" href="/personal-blog/assets/js/94.c153f9e1.js"><link rel="prefetch" href="/personal-blog/assets/js/95.4fea4bbf.js"><link rel="prefetch" href="/personal-blog/assets/js/96.dbabeeae.js"><link rel="prefetch" href="/personal-blog/assets/js/97.dfec418f.js"><link rel="prefetch" href="/personal-blog/assets/js/98.3494a8dd.js"><link rel="prefetch" href="/personal-blog/assets/js/99.7da7ab72.js">
    <link rel="stylesheet" href="/personal-blog/assets/css/0.styles.196d8624.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/personal-blog/" class="home-link router-link-active"><!----> <span class="site-name">戡玉的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/personal-blog/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/personal-blog/code/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/personal-blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/personal-blog/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/personal-blog/code/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/personal-blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文章</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>书籍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>教程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>专栏</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/personal-blog/code/note/document/1.html" aria-current="page" class="active sidebar-link">vue-router</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#动态路由匹配" class="sidebar-link">动态路由匹配</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#嵌套路由" class="sidebar-link">嵌套路由</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#编程式导航" class="sidebar-link">编程式导航</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#命名路由" class="sidebar-link">命名路由</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#命名视图" class="sidebar-link">命名视图</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#重定向和别名" class="sidebar-link">重定向和别名</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#路由组件传参" class="sidebar-link">路由组件传参</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#html5-history-模式" class="sidebar-link">HTML5 History 模式</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#导航守卫" class="sidebar-link">导航守卫</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#路由元信息" class="sidebar-link">路由元信息</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#过渡动效" class="sidebar-link">过渡动效</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#数据获取" class="sidebar-link">数据获取</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#滚动行为" class="sidebar-link">滚动行为</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/document/1.html#路由懒加载" class="sidebar-link">路由懒加载</a></li></ul></li><li><a href="/personal-blog/code/note/document/2.html" class="sidebar-link">vuex</a></li><li><a href="/personal-blog/code/note/document/3.html" class="sidebar-link">koa2</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>总结</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> vue-router</h1> <h2 id="动态路由匹配"><a href="#动态路由匹配" class="header-anchor">#</a> 动态路由匹配</h2> <h3 id="动态路由使用"><a href="#动态路由使用" class="header-anchor">#</a> 动态路由使用</h3> <ul><li><p>&quot;路径参数&quot;使用冒号:标记</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/user/:id&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> User <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>当匹配到一个路由时，参数值会被设置到 this.$route.params</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>User{{ $route.params.id }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
&quot;
</code></pre></div></li> <li><p>可以设置多段&quot;路径参数&quot;</p> <div class="language-json extra-class"><pre class="language-json"><code>/user/<span class="token operator">:</span>username/post/<span class="token operator">:</span>post_id

<span class="token punctuation">{</span> username<span class="token operator">:</span> 'evan'<span class="token punctuation">,</span> post_id<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="响应路由参数变化"><a href="#响应路由参数变化" class="header-anchor">#</a> 响应路由参数变化</h3> <ul><li><p>watch 监测$route 对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">$route</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 对路由变化作出响应...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>引入 beforeRouteUpdate 守卫(2.2 版本)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="高级匹配模式"><a href="#高级匹配模式" class="header-anchor">#</a> 高级匹配模式</h3> <ul><li><p>使用 path-to-regexp 作为路径匹配引擎，可以进行正则匹配</p></li> <li><p>可选的动态路径参数、匹配零个或多个、一个或多个，甚至是自定义正则匹配</p></li></ul> <h2 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h2> <ul><li><p>可以通过路由的 children 属性配置下级路由</p></li> <li><p>下级路由</p> <ul><li><p>对应在当前渲染组件的<code>&lt;router-view&gt;</code>中</p></li> <li><p>以/开头的嵌套路径为根路径，只需写下级路由短路径</p></li> <li><p>当下级路由 path:&quot;&quot;时，可通过根路径触发</p></li></ul></li></ul> <h2 id="编程式导航"><a href="#编程式导航" class="header-anchor">#</a> 编程式导航</h2> <ul><li><p>在导航方法中，onComplete 和 onAbort 属于 2.2 版本</p></li> <li><p><code>&lt;router-link&gt;</code>会在内部调用 router.push(...)</p></li> <li><p>主要 api</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>location，onComplete，onAbort<span class="token punctuation">)</span>

<span class="token comment">// location可为字符串或对象</span>
<span class="token comment">// 如果提供了path参数，则params参数无效（query例外）</span>
<span class="token comment">// 如果是命名路由，则params参数有效</span>
<span class="token comment">// path参数支持path:`/user/${变量}`的写法</span>

router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>location，onComplete，onAbort<span class="token punctuation">)</span> <span class="token comment">// 同上</span>

router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token comment">// n为整数</span>
</code></pre></div></li></ul> <h2 id="命名路由"><a href="#命名路由" class="header-anchor">#</a> 命名路由</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  	<span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user/:userId'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">component</span><span class="token operator">:</span> User
        <span class="token punctuation">}</span>
  	<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token operator">&lt;</span>router<span class="token operator">-</span>link <span class="token operator">:</span>to<span class="token operator">=</span><span class="token string">&quot;{ name: 'user', params: { userId: 123 }}&quot;</span><span class="token operator">&gt;</span>User<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>

router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">userId</span><span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="命名视图"><a href="#命名视图" class="header-anchor">#</a> 命名视图</h2> <h3 id="平级视图"><a href="#平级视图" class="header-anchor">#</a> 平级视图</h3> <ul><li><p>如果 router-view 没有设置名字，那么默认为&quot;default&quot;</p></li> <li><p>示例代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;view one&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;view two&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;a&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;view three&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;b&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token keyword">default</span><span class="token operator">:</span> Foo<span class="token punctuation">,</span>
                <span class="token literal-property property">a</span><span class="token operator">:</span> Bar<span class="token punctuation">,</span>
                <span class="token literal-property property">b</span><span class="token operator">:</span> Baz
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h3 id="嵌套视图"><a href="#嵌套视图" class="header-anchor">#</a> 嵌套视图</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> UserSettings<span class="token punctuation">.</span>vue <span class="token operator">--</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>User Settings<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>NavBar<span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>view name<span class="token operator">=</span><span class="token string">&quot;helper&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/settings'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> UserSettings<span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'emails'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">component</span><span class="token operator">:</span> UserSettingsEmails
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'profile'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">default</span><span class="token operator">:</span> UserSettingsDefault<span class="token punctuation">,</span>
            <span class="token literal-property property">helper</span><span class="token operator">:</span> UserSettingsHelper
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="重定向和别名"><a href="#重定向和别名" class="header-anchor">#</a> 重定向和别名</h2> <h3 id="重定向"><a href="#重定向" class="header-anchor">#</a> 重定向</h3> <ul><li><p>通过 routes 配置中的 redirect 参数完成</p></li> <li><p>redirect 属性支持字符串(路径和 name)和方法</p></li> <li><p>redirect 为方法时，参数为目标路由，return 为重定向的字符串路径/路径对象</p></li></ul> <h3 id="别名"><a href="#别名" class="header-anchor">#</a> 别名</h3> <ul><li><p>别名用 alias 参数表示，意味着访问别名路径，同样能访问该组件</p></li> <li><p>访问别名的变化，可以用 watch-&gt;$route 和 beforeRouteUpdate 方法监测到</p></li> <li><p>别名用字符串(路径)和数组表示</p></li></ul> <h2 id="路由组件传参"><a href="#路由组件传参" class="header-anchor">#</a> 路由组件传参</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;User {{ id }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>
<span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> User<span class="token punctuation">,</span> <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> 		<span class="token comment">// 布尔模式</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> User<span class="token punctuation">,</span> <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>	<span class="token comment">// 对象模式(path变化已无效，传递值已固定)</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> User<span class="token punctuation">,</span> <span class="token function-variable function">props</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>	<span class="token comment">// 函数模式1</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">'_name'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> User<span class="token punctuation">,</span> <span class="token function-variable function">props</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>		<span class="token comment">// 函数模式2</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">query</span><span class="token operator">:</span> route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>xx <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="html5-history-模式"><a href="#html5-history-模式" class="header-anchor">#</a> HTML5 History 模式</h2> <ul><li><p>通过 mode 属性进行设置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>最好在服务端增加一个覆盖所有情况的候选资源，前端页做一个覆盖所有情况的 404 组件页</p></li></ul> <h2 id="导航守卫"><a href="#导航守卫" class="header-anchor">#</a> 导航守卫</h2> <ul><li><p>守卫种类</p> <ul><li><p>全局守卫——路由实例</p></li> <li><p>路由守卫——路由对象(配置)</p></li> <li><p>组件守卫——组件页面</p></li></ul></li> <li><p>守卫钩子</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 路由实例</span>
<span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">beforeResolve</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>		<span class="token comment">// (2.5版本+)</span>
<span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 路由对象</span>
<span class="token function">beforeEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 组件页面</span>
<span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">beforeRouteUpdate</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>	 <span class="token comment">// (2.2版本+)</span>
<span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ul><li><p>守卫顺序</p> <ol><li>离开页面前——beforeRouteLeave</li> <li>全局前置守卫——beforeEach</li> <li>重用组件触发——beforeRouteUpdate</li> <li>路由配置触发——beforeEnter</li> <li>解析异步路由组件</li> <li>进入页面前——beforeRouteEnter</li> <li>导航确认前——beforeResolve</li> <li>全局后置守卫——afterEach</li> <li>触发 DOM 更新</li> <li>新的组件实例传递给 beforeRouteEnter 中的 next 参数</li></ol></li> <li><p>注意点</p> <ol><li>导航在所有守卫 resolve 完才会执行，所以相应钩子的 next 参数函数必须执行，否则导航会一直等待</li> <li>参数或查询的改变并不会触发进入/离开的导航守卫，可以用 watch-&gt;$route 和 beforeRouteUpdate 方法监测到</li> <li>beforeRouteEnter 钩子意味着，组件实例还没被创建，不能访问 this，支持给 next 传递回调的唯一守卫，参数为 vm</li> <li>beforeResolve 钩子意味着，导航确认前，所有组件守卫和异步路由组件被解析之后</li></ol></li></ul> <h2 id="路由元信息"><a href="#路由元信息" class="header-anchor">#</a> 路由元信息</h2> <ul><li><p>routes 配置中的每个路由对象称为路由记录，路由记录通常是嵌套的</p></li> <li><p>定义路由的时候可以配置 meta 字段，可以通过$route.matched 字段进行访问</p></li></ul> <h2 id="过渡动效"><a href="#过渡动效" class="header-anchor">#</a> 过渡动效</h2> <h3 id="统一过渡"><a href="#统一过渡" class="header-anchor">#</a> 统一过渡</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fade<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="单独过渡"><a href="#单独过渡" class="header-anchor">#</a> 单独过渡</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slide<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="动态过渡"><a href="#动态过渡" class="header-anchor">#</a> 动态过渡</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">:name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transitionName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="数据获取"><a href="#数据获取" class="header-anchor">#</a> 数据获取</h2> <h3 id="导航完成前获取"><a href="#导航完成前获取" class="header-anchor">#</a> 导航完成前获取</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">getPost</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> post</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> vm<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> post<span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">// 组件实例还未创建，无this</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 复用组件时的导航变化</span>
<span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>post <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token function">getPost</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> post</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> post<span class="token punctuation">)</span>		        <span class="token comment">// 组件实例已经创建，有this</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="导航完成后获取"><a href="#导航完成后获取" class="header-anchor">#</a> 导航完成后获取</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">ajaxData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 此时data已经被observed(观察)</span>
<span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="滚动行为"><a href="#滚动行为" class="header-anchor">#</a> 滚动行为</h2> <ul><li><p>scrollBehavior 方法只在支持 history.pushState 接口的游览器上有效</p></li> <li><p>savedPosition 参数代表最后操作的位置，只在 popstate 触发操作上可用</p></li></ul> <h3 id="示例代码"><a href="#示例代码" class="header-anchor">#</a> 示例代码</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// return值为期望滚动到的位置，为空(falsy值)则不滚动</span>
        <span class="token comment">// return格式为{ selector: string, offset? : { x: number, y: number }}</span>
        <span class="token comment">// offset只在2.6+支持</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="模拟滚动到锚点"><a href="#模拟滚动到锚点" class="header-anchor">#</a> 模拟滚动到锚点</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>hash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">selector</span><span class="token operator">:</span> to<span class="token punctuation">.</span>hash
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="异步滚动-2-8"><a href="#异步滚动-2-8" class="header-anchor">#</a> 异步滚动(2.8+)</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="路由懒加载"><a href="#路由懒加载" class="header-anchor">#</a> 路由懒加载</h2> <ul><li><p>基于 vue 的异步组件和 webpack 代码分割功能</p> <ul><li><p>vue 组件支持以一个工厂函数方式定义组件，这个函数会异步解析组件定义(接受 Promise 返回)</p></li> <li><p>webpack 支持 code-splitting 功能，2.0 版本更支持动态 import</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'xx'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 方式1</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;I am async!&lt;/div&gt;'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 方式2——webpack会自动切包，然后通过ajax请求加载</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./my-async-component'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>

    <span class="token comment">// 方式3——返回一个能resolve组件的Promise</span>
    <span class="token keyword">return</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./my-async-component'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 同上</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;my-component&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./my-async-component'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p>把组件按组分开</p> <ul><li><p>把某个路由下的所有组件都打包在同个异步块(chunk)中</p></li> <li><p>原理是利用 webapck 的注释语法来提供 chunk name</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;group-foo&quot; */</span> <span class="token string">&quot;./Foo.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Bar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;group-foo&quot; */</span> <span class="token string">&quot;./Bar.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>如果想在 network 中看到整合名称，需要在 webpack.base.conf.js 的 output 中增加 chunkFilename</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> <span class="token string">&quot;[name].js&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/personal-blog/code/note/column/1.html" class="prev">
        游览器工作原理和实践
      </a></span> <span class="next"><a href="/personal-blog/code/note/document/2.html">
        vuex
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/personal-blog/assets/js/app.8eae075c.js" defer></script><script src="/personal-blog/assets/js/2.b85b6bc1.js" defer></script><script src="/personal-blog/assets/js/45.344a2af8.js" defer></script>
  </body>
</html>
