<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql 基础教程 | 戡玉的个人博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="业精于勤荒于嬉，行成于思毁于随">
    
    <link rel="preload" href="/personal-blog/assets/css/0.styles.196d8624.css" as="style"><link rel="preload" href="/personal-blog/assets/js/app.742ab6e9.js" as="script"><link rel="preload" href="/personal-blog/assets/js/2.b85b6bc1.js" as="script"><link rel="preload" href="/personal-blog/assets/js/49.33be5536.js" as="script"><link rel="prefetch" href="/personal-blog/assets/js/10.f48f662c.js"><link rel="prefetch" href="/personal-blog/assets/js/100.6f2f4394.js"><link rel="prefetch" href="/personal-blog/assets/js/101.80f8c9f9.js"><link rel="prefetch" href="/personal-blog/assets/js/102.e00d8b7f.js"><link rel="prefetch" href="/personal-blog/assets/js/103.533d0919.js"><link rel="prefetch" href="/personal-blog/assets/js/104.f1eba2ef.js"><link rel="prefetch" href="/personal-blog/assets/js/105.c9ad7b38.js"><link rel="prefetch" href="/personal-blog/assets/js/106.82063a6a.js"><link rel="prefetch" href="/personal-blog/assets/js/11.0480f4e3.js"><link rel="prefetch" href="/personal-blog/assets/js/12.c95be7c8.js"><link rel="prefetch" href="/personal-blog/assets/js/13.5f919469.js"><link rel="prefetch" href="/personal-blog/assets/js/14.4d9e7b7d.js"><link rel="prefetch" href="/personal-blog/assets/js/15.59786223.js"><link rel="prefetch" href="/personal-blog/assets/js/16.2d03551b.js"><link rel="prefetch" href="/personal-blog/assets/js/17.9c1bbe5e.js"><link rel="prefetch" href="/personal-blog/assets/js/18.52d35bcc.js"><link rel="prefetch" href="/personal-blog/assets/js/19.1b97ec1f.js"><link rel="prefetch" href="/personal-blog/assets/js/20.7877e85c.js"><link rel="prefetch" href="/personal-blog/assets/js/21.763a9d5e.js"><link rel="prefetch" href="/personal-blog/assets/js/22.34d7b15d.js"><link rel="prefetch" href="/personal-blog/assets/js/23.f3e8f17d.js"><link rel="prefetch" href="/personal-blog/assets/js/24.43f35153.js"><link rel="prefetch" href="/personal-blog/assets/js/25.8e862e53.js"><link rel="prefetch" href="/personal-blog/assets/js/26.d2ed036c.js"><link rel="prefetch" href="/personal-blog/assets/js/27.058b6e47.js"><link rel="prefetch" href="/personal-blog/assets/js/28.40578789.js"><link rel="prefetch" href="/personal-blog/assets/js/29.5371f7ff.js"><link rel="prefetch" href="/personal-blog/assets/js/3.c44793ab.js"><link rel="prefetch" href="/personal-blog/assets/js/30.642cb905.js"><link rel="prefetch" href="/personal-blog/assets/js/31.60dc52fc.js"><link rel="prefetch" href="/personal-blog/assets/js/32.16d411c1.js"><link rel="prefetch" href="/personal-blog/assets/js/33.2414377b.js"><link rel="prefetch" href="/personal-blog/assets/js/34.11dc0949.js"><link rel="prefetch" href="/personal-blog/assets/js/35.5f040c6c.js"><link rel="prefetch" href="/personal-blog/assets/js/36.489a05a3.js"><link rel="prefetch" href="/personal-blog/assets/js/37.f2c283a4.js"><link rel="prefetch" href="/personal-blog/assets/js/38.0dd475a2.js"><link rel="prefetch" href="/personal-blog/assets/js/39.e0560009.js"><link rel="prefetch" href="/personal-blog/assets/js/4.259d316e.js"><link rel="prefetch" href="/personal-blog/assets/js/40.8d4dbb06.js"><link rel="prefetch" href="/personal-blog/assets/js/41.f74b0db1.js"><link rel="prefetch" href="/personal-blog/assets/js/42.9defe1c9.js"><link rel="prefetch" href="/personal-blog/assets/js/43.797f934e.js"><link rel="prefetch" href="/personal-blog/assets/js/44.ce223a08.js"><link rel="prefetch" href="/personal-blog/assets/js/45.81dae8cd.js"><link rel="prefetch" href="/personal-blog/assets/js/46.ce784068.js"><link rel="prefetch" href="/personal-blog/assets/js/47.62458724.js"><link rel="prefetch" href="/personal-blog/assets/js/48.b33bff44.js"><link rel="prefetch" href="/personal-blog/assets/js/5.deb8d1a0.js"><link rel="prefetch" href="/personal-blog/assets/js/50.e4bc82b5.js"><link rel="prefetch" href="/personal-blog/assets/js/51.85c8c5c8.js"><link rel="prefetch" href="/personal-blog/assets/js/52.09461adb.js"><link rel="prefetch" href="/personal-blog/assets/js/53.ebd19a8b.js"><link rel="prefetch" href="/personal-blog/assets/js/54.c5aa2b08.js"><link rel="prefetch" href="/personal-blog/assets/js/55.e0601249.js"><link rel="prefetch" href="/personal-blog/assets/js/56.d877a329.js"><link rel="prefetch" href="/personal-blog/assets/js/57.29bbb69f.js"><link rel="prefetch" href="/personal-blog/assets/js/58.963511d3.js"><link rel="prefetch" href="/personal-blog/assets/js/59.b90b8b20.js"><link rel="prefetch" href="/personal-blog/assets/js/6.3d2d0cab.js"><link rel="prefetch" href="/personal-blog/assets/js/60.e79f8383.js"><link rel="prefetch" href="/personal-blog/assets/js/61.9a9a6c56.js"><link rel="prefetch" href="/personal-blog/assets/js/62.63cc8398.js"><link rel="prefetch" href="/personal-blog/assets/js/63.629db0e5.js"><link rel="prefetch" href="/personal-blog/assets/js/64.389955bd.js"><link rel="prefetch" href="/personal-blog/assets/js/65.1dd3b877.js"><link rel="prefetch" href="/personal-blog/assets/js/66.ea2e8910.js"><link rel="prefetch" href="/personal-blog/assets/js/67.149d811b.js"><link rel="prefetch" href="/personal-blog/assets/js/68.c1757ccb.js"><link rel="prefetch" href="/personal-blog/assets/js/69.d2e460b3.js"><link rel="prefetch" href="/personal-blog/assets/js/7.e0031c86.js"><link rel="prefetch" href="/personal-blog/assets/js/70.ebccb665.js"><link rel="prefetch" href="/personal-blog/assets/js/71.7f1ecaa8.js"><link rel="prefetch" href="/personal-blog/assets/js/72.6dcd8d6b.js"><link rel="prefetch" href="/personal-blog/assets/js/73.6f87a303.js"><link rel="prefetch" href="/personal-blog/assets/js/74.cc12528e.js"><link rel="prefetch" href="/personal-blog/assets/js/75.b4bb49f1.js"><link rel="prefetch" href="/personal-blog/assets/js/76.2b539a88.js"><link rel="prefetch" href="/personal-blog/assets/js/77.c0a3cfcb.js"><link rel="prefetch" href="/personal-blog/assets/js/78.ba2007f8.js"><link rel="prefetch" href="/personal-blog/assets/js/79.5cd3bd9a.js"><link rel="prefetch" href="/personal-blog/assets/js/8.81c866d9.js"><link rel="prefetch" href="/personal-blog/assets/js/80.f72a7a66.js"><link rel="prefetch" href="/personal-blog/assets/js/81.be902852.js"><link rel="prefetch" href="/personal-blog/assets/js/82.0e1f9c97.js"><link rel="prefetch" href="/personal-blog/assets/js/83.5923885a.js"><link rel="prefetch" href="/personal-blog/assets/js/84.157c91d0.js"><link rel="prefetch" href="/personal-blog/assets/js/85.78dcfd22.js"><link rel="prefetch" href="/personal-blog/assets/js/86.23c160fc.js"><link rel="prefetch" href="/personal-blog/assets/js/87.66baf73e.js"><link rel="prefetch" href="/personal-blog/assets/js/88.9141c2ad.js"><link rel="prefetch" href="/personal-blog/assets/js/89.5b0908ed.js"><link rel="prefetch" href="/personal-blog/assets/js/9.db2e2a2e.js"><link rel="prefetch" href="/personal-blog/assets/js/90.69c2631a.js"><link rel="prefetch" href="/personal-blog/assets/js/91.f800de53.js"><link rel="prefetch" href="/personal-blog/assets/js/92.f4781d17.js"><link rel="prefetch" href="/personal-blog/assets/js/93.42786e19.js"><link rel="prefetch" href="/personal-blog/assets/js/94.4819fa84.js"><link rel="prefetch" href="/personal-blog/assets/js/95.2bf3439d.js"><link rel="prefetch" href="/personal-blog/assets/js/96.b64f24b5.js"><link rel="prefetch" href="/personal-blog/assets/js/97.dfec418f.js"><link rel="prefetch" href="/personal-blog/assets/js/98.24f20f66.js"><link rel="prefetch" href="/personal-blog/assets/js/99.be96186b.js">
    <link rel="stylesheet" href="/personal-blog/assets/css/0.styles.196d8624.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/personal-blog/" class="home-link router-link-active"><!----> <span class="site-name">戡玉的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/personal-blog/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/personal-blog/code/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/personal-blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/personal-blog/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="/personal-blog/code/" class="nav-link router-link-active">
  技术
</a></div><div class="nav-item"><a href="/personal-blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文章</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>书籍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>教程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/personal-blog/code/note/tutorials/1.html" class="sidebar-link">typescript 入门教程</a></li><li><a href="/personal-blog/code/note/tutorials/2.html" aria-current="page" class="active sidebar-link">mysql 基础教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#安装-mysql" class="sidebar-link">安装 mysql</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#连接-mysql" class="sidebar-link">连接 mysql</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#删除-mysql" class="sidebar-link">删除 mysql</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#多实例配置" class="sidebar-link">多实例配置</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#创建子账号" class="sidebar-link">创建子账号</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#创建数据库" class="sidebar-link">创建数据库</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#查看数据库" class="sidebar-link">查看数据库</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#选中数据库" class="sidebar-link">选中数据库</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#删除数据库" class="sidebar-link">删除数据库</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#设计表" class="sidebar-link">设计表</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#查看表" class="sidebar-link">查看表</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#新建表" class="sidebar-link">新建表</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#修改表" class="sidebar-link">修改表</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#删除表" class="sidebar-link">删除表</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#清空表" class="sidebar-link">清空表</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#增" class="sidebar-link">增</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#删" class="sidebar-link">删</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#改" class="sidebar-link">改</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#查" class="sidebar-link">查</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#条件查询" class="sidebar-link">条件查询</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#联合查询" class="sidebar-link">联合查询</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#连表查询" class="sidebar-link">连表查询</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#分组" class="sidebar-link">分组</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#去重" class="sidebar-link">去重</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#聚合函数" class="sidebar-link">聚合函数</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#条件判断函数" class="sidebar-link">条件判断函数</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#时间日期函数" class="sidebar-link">时间日期函数</a></li><li class="sidebar-sub-header"><a href="/personal-blog/code/note/tutorials/2.html#正则表达式" class="sidebar-link">正则表达式</a></li></ul></li><li><a href="/personal-blog/code/note/tutorials/3.html" class="sidebar-link">vue 技术揭秘</a></li><li><a href="/personal-blog/code/note/tutorials/4.html" class="sidebar-link">nodejs 菜鸟教程</a></li><li><a href="/personal-blog/code/note/tutorials/5.html" class="sidebar-link">深入理解 javascript 原型和闭包</a></li><li><a href="/personal-blog/code/note/tutorials/6.html" class="sidebar-link">深入理解 javascirpt 系列</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>专栏</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>文档</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>总结</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql-基础教程"><a href="#mysql-基础教程" class="header-anchor">#</a> mysql 基础教程</h1> <h2 id="安装-mysql"><a href="#安装-mysql" class="header-anchor">#</a> 安装 mysql</h2> <ul><li>以 windows 环境为例</li></ul> <h4 id="第-1-步-下载并解压-mysql"><a href="#第-1-步-下载并解压-mysql" class="header-anchor">#</a> 第 1 步，下载并解压 MySQL</h4> <ul><li>官网下载，然后解压到对应目录</li></ul> <h4 id="第-2-步-设置配置文件"><a href="#第-2-步-设置配置文件" class="header-anchor">#</a> 第 2 步，设置配置文件</h4> <ul><li>新建配置文件<code>my.ini</code>，放置在根目录，内容如下<div class="language-sql extra-class"><pre class="language-sql"><code><span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
<span class="token comment"># 设置3306端口</span>
port<span class="token operator">=</span><span class="token number">3306</span>
<span class="token comment"># 设置mysql的安装目录</span>
basedir<span class="token operator">=</span>G:\WWW\mysql
<span class="token comment"># 设置mysql数据库的数据的存放目录</span>
datadir<span class="token operator">=</span>G:\WWW\mysql\<span class="token keyword">data</span>
<span class="token comment"># 允许最大连接数</span>
max_connections<span class="token operator">=</span><span class="token number">200</span>
<span class="token comment">#允许连接失败的次数。防止有人从该主机试图攻击数据库系统</span>
max_connect_errors<span class="token operator">=</span><span class="token number">10</span>
<span class="token comment"># 服务端使用的字符集默认为UTF8</span>
<span class="token keyword">character</span><span class="token operator">-</span><span class="token keyword">set</span><span class="token operator">-</span>server<span class="token operator">=</span>utf8
<span class="token comment"># 创建新表时将使用的默认存储引擎</span>
<span class="token keyword">default</span><span class="token operator">-</span>storage<span class="token operator">-</span><span class="token keyword">engine</span><span class="token operator">=</span><span class="token keyword">INNODB</span>
<span class="token comment"># 默认使用“mysql_native_password”插件认证</span>
default_authentication_plugin<span class="token operator">=</span>mysql_native_password
<span class="token punctuation">[</span>mysql<span class="token punctuation">]</span>
<span class="token comment"># 设置mysql客户端默认字符集</span>
<span class="token keyword">default</span><span class="token operator">-</span><span class="token keyword">character</span><span class="token operator">-</span><span class="token keyword">set</span><span class="token operator">=</span>utf8
<span class="token punctuation">[</span>client<span class="token punctuation">]</span>
<span class="token comment"># 设置mysql客户端连接服务端时默认使用的端口</span>
port<span class="token operator">=</span><span class="token number">3306</span>
<span class="token keyword">default</span><span class="token operator">-</span><span class="token keyword">character</span><span class="token operator">-</span><span class="token keyword">set</span><span class="token operator">=</span>utf8
</code></pre></div></li></ul> <h4 id="第-3-步-初始化-mysql-环境"><a href="#第-3-步-初始化-mysql-环境" class="header-anchor">#</a> 第 3 步，初始化 MySQL 环境</h4> <ul><li><p>以管理员身份运行 cmd，进入 bin 目录，输入<code>mysqld --initialize --console</code></p></li> <li><p>成功后，跟在 root@localhost:后面的为初始化密码，需要记录一下</p></li></ul> <h4 id="第-4-步-安装-mysql-服务"><a href="#第-4-步-安装-mysql-服务" class="header-anchor">#</a> 第 4 步，安装 MySQL 服务</h4> <ul><li>继续以 bin 目录为基础，键入<code>mysqld install</code></li></ul> <h4 id="第-5-步-关闭和启动-mysql"><a href="#第-5-步-关闭和启动-mysql" class="header-anchor">#</a> 第 5 步，关闭和启动 MySQL</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 启动命令</span>
net start mysql

<span class="token comment"># 关闭命令</span>
net stop mysql
</code></pre></div><h2 id="连接-mysql"><a href="#连接-mysql" class="header-anchor">#</a> 连接 mysql</h2> <ul><li><p>以管理员身份，进入 mysql 包的 bin 目录</p></li> <li><p>如果未曾启动 mysql，则需先进行启动</p></li></ul> <h4 id="命令行连接"><a href="#命令行连接" class="header-anchor">#</a> 命令行连接</h4> <ul><li><p>输入如下命令</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysql -uroot -p -P3306 -hlocalhost
</code></pre></div><ul><li>&quot;-u&quot; 表示登录用户名</li> <li>&quot;-p&quot; 表示密码单独输入</li> <li>&quot;-P&quot; 表示端口号</li> <li>&quot;-h&quot; 表示主机地址</li></ul></li> <li><p>修改初始密码</p> <ul><li><p>第一次用初始密码登录成功后须修改初始密码，如果不修改初始密码则会提示错误信息。</p></li> <li><p>修改初始密码命令如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ALTER <span class="token environment constant">USER</span> <span class="token string">'root'</span>@<span class="token string">'localhost'</span> IDENTIFIED WITH mysql_native_password BY <span class="token string">'123456'</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul> <h4 id="客户端工具连接"><a href="#客户端工具连接" class="header-anchor">#</a> 客户端工具连接</h4> <ul><li><p>Windows 环境下使用的连接工具是 Navicat12，连接方式如下：</p> <p><img src="/code/note/tutorials/1.png" alt=""></p></li> <li><p>如上图填写好相应的输入栏，可以点击&quot;连接测试&quot;，出现如下图则表示可以连接成功，选择“确定”即可连接 MySQL:</p> <p><img src="/code/note/tutorials/2.png" alt=""></p></li></ul> <h4 id="nodejs-连接"><a href="#nodejs-连接" class="header-anchor">#</a> nodejs 连接</h4> <div class="language-sql extra-class"><pre class="language-sql"><code>  var mysql<span class="token operator">=</span><span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'mysql'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  var connection<span class="token operator">=</span>mysql<span class="token punctuation">.</span>createConnection<span class="token punctuation">(</span>{
    host: <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    <span class="token keyword">user</span>: <span class="token string">'root'</span><span class="token punctuation">,</span>
    password: <span class="token string">'123456'</span><span class="token punctuation">,</span>
    <span class="token keyword">database</span>: <span class="token string">'mysql'</span>
  }<span class="token punctuation">)</span><span class="token punctuation">;</span>

  connection<span class="token punctuation">.</span><span class="token keyword">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  connection<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token string">'select 1 + 1 as solution'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">,</span> results<span class="token punctuation">,</span> <span class="token keyword">fields</span><span class="token punctuation">)</span> {
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> throw error<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span>log<span class="token punctuation">(</span><span class="token string">'The solution is: '</span><span class="token punctuation">,</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>solution<span class="token punctuation">)</span><span class="token punctuation">;</span>
  }<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="删除-mysql"><a href="#删除-mysql" class="header-anchor">#</a> 删除 mysql</h2> <p>Windows 下使用的是源码安装方式，卸载时先执行如下命令，然后删除源码包文件夹即可</p> <div class="language-sh extra-class"><pre class="language-sh"><code> <span class="token comment"># 命令</span>
 <span class="token builtin class-name">cd</span> /d d:<span class="token punctuation">\</span>WWW<span class="token punctuation">\</span>mysql<span class="token punctuation">\</span>bin

 <span class="token comment"># 命令</span>
 mysqld remove
</code></pre></div><h2 id="多实例配置"><a href="#多实例配置" class="header-anchor">#</a> 多实例配置</h2> <h4 id="端口号概念"><a href="#端口号概念" class="header-anchor">#</a> 端口号概念</h4> <ul><li>客户端通过<strong>ip 地址</strong>找到对应的服务器端，通过<strong>端口号</strong>找到对应的应用程序。</li></ul> <h4 id="多实例应用场景"><a href="#多实例应用场景" class="header-anchor">#</a> 多实例应用场景</h4> <ul><li><p>企业级开发可能面临多个项目需要不同 mysql 版本的情况。</p></li> <li><p>MySQL 默认端口号为 3306，因此不同实例的 MySQL 之间会有端口号冲突的情况。</p></li></ul> <h4 id="安装多实例步骤"><a href="#安装多实例步骤" class="header-anchor">#</a> 安装多实例步骤</h4> <ul><li><p>第一步，复制解压包，重命名包</p> <p><img src="/code/note/tutorials/3.png" alt=""></p></li> <li><p>第二步，新建 my.ini，修改端口号</p> <p><img src="/code/note/tutorials/4.png" alt=""></p></li> <li><p>第三步，以管理员身份 cmd 到 bin 目录，执行初始化命令</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysqld --initialize --console <span class="token comment"># 记住初始密码</span>
</code></pre></div></li> <li><p>第四步，安装 MySQL 服务</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 因为之前安装MySQL已经加载过MySQL服务，为了防止冲突，需要区分，添加实例名进行安装</span>
mysqld <span class="token function">install</span> mysql3308
</code></pre></div></li> <li><p>第五步，启动 mysql 服务</p> <div class="language-sh extra-class"><pre class="language-sh"><code>net start mysql3308 <span class="token comment"># 书写实例名</span>
</code></pre></div></li> <li><p>第六步，登录 MySQL</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysql -uroot -p -P3308
</code></pre></div></li> <li><p>3309 实例包同上操作</p></li></ul> <h2 id="创建子账号"><a href="#创建子账号" class="header-anchor">#</a> 创建子账号</h2> <ul><li><p>同样是以管理员身份 cmd 到 bin 目录下，先以 root 账号登陆</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysql -uroot -p -P3306 -hlocalhost
</code></pre></div></li> <li><p>新建一个 MySQL 子账号</p> <div class="language-sh extra-class"><pre class="language-sh"><code>CREATE <span class="token environment constant">USER</span> <span class="token string">'test'</span>@<span class="token string">'localhost'</span> IDENTIFIED BY <span class="token string">'123456'</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>root 账号退出登录</p> <div class="language-sh extra-class"><pre class="language-sh"><code>quit<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>使用子账号登录 MySQL</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysql -utest -p -P3306 -hlocalhost
</code></pre></div></li></ul> <h2 id="创建数据库"><a href="#创建数据库" class="header-anchor">#</a> 创建数据库</h2> <h4 id="命令行操作"><a href="#命令行操作" class="header-anchor">#</a> 命令行操作</h4> <ul><li><p>进入 bin 目录，登入数据库连接</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysql -uroot -p
</code></pre></div></li> <li><p>新建数据库</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 数据库命名一般以小写英文字母和下划线组成</span>
create database item_name<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="navicat-工具"><a href="#navicat-工具" class="header-anchor">#</a> Navicat 工具</h4> <ul><li><p>第一步 右键 sql 连接</p></li> <li><p>第二步 新建数据库</p></li> <li><p>第三步 字符集选择——数据库名自定义，字符集选 utf8，排序规则选 utf8_general_ci</p></li> <li><p>第四步 点击确定，新建完成</p></li></ul> <h2 id="查看数据库"><a href="#查看数据库" class="header-anchor">#</a> 查看数据库</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="选中数据库"><a href="#选中数据库" class="header-anchor">#</a> 选中数据库</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> item_name<span class="token punctuation">;</span>
</code></pre></div><p>接下来的操作都会在 item_name 这一数据库中执行，除非你使用 use 命令重新切换到了另一个数据库</p> <h2 id="删除数据库"><a href="#删除数据库" class="header-anchor">#</a> 删除数据库</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">database</span> item_name<span class="token punctuation">;</span>
</code></pre></div><h2 id="设计表"><a href="#设计表" class="header-anchor">#</a> 设计表</h2> <ul><li><p>第一范式，表中字段要做到不可再分，一个字段只存储一项具体信息。</p></li> <li><p>第二范式，表中必须存在业务主键，并且全部非主键依赖于业务主键。</p></li> <li><p>第三范式，一个表中应该不包含已在其它表中已包含的非主键字段，一张表最多只存两层同类型信息。</p></li> <li><p>反范式设计，降低范式就是增加字段，减少查询时的关联，适当反范式化设计可以提升查询效率和工作效率。</p></li></ul> <h2 id="查看表"><a href="#查看表" class="header-anchor">#</a> 查看表</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">table</span> table_name<span class="token punctuation">;</span>
</code></pre></div><h2 id="新建表"><a href="#新建表" class="header-anchor">#</a> 新建表</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token identifier"><span class="token punctuation">`</span>student<span class="token punctuation">`</span></span>  <span class="token punctuation">(</span>
  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">unsigned</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">auto_increment</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">default</span> <span class="token string">'无名'</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>age<span class="token punctuation">`</span></span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">unsigned</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">default</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token identifier"><span class="token punctuation">`</span>id_number<span class="token punctuation">`</span></span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">default</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span><span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>其中 student 为表名称，id、name、age、id_number 为字段名称，跟在字段名称后面的是字段的数据类型</p></li> <li><p>unsigned 表示无符号</p></li> <li><p>auto_increment 表示自增</p></li> <li><p>primary key (id) 表示设置 id 为业务主键</p></li> <li><p>not null 表示不为空 null</p></li> <li><p>default '无名' 表示默认值为无名</p></li></ul> <h2 id="修改表"><a href="#修改表" class="header-anchor">#</a> 修改表</h2> <h4 id="修改表名称"><a href="#修改表名称" class="header-anchor">#</a> 修改表名称</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">alter</span> <span class="token keyword">table</span>
  table_name1
<span class="token keyword">rename</span> <span class="token keyword">to</span>
  table_name2<span class="token punctuation">;</span>
</code></pre></div><h4 id="新增表字段"><a href="#新增表字段" class="header-anchor">#</a> 新增表字段</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 新增性别字段</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span>
  <span class="token identifier"><span class="token punctuation">`</span>new_student<span class="token punctuation">`</span></span>
<span class="token keyword">add</span> <span class="token keyword">column</span>
  <span class="token identifier"><span class="token punctuation">`</span>sex<span class="token punctuation">`</span></span> <span class="token keyword">tinyint</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">unsigned</span>
<span class="token operator">not</span> <span class="token boolean">null</span>
<span class="token keyword">default</span>
  <span class="token number">1</span>
<span class="token keyword">comment</span>
  <span class="token string">'性别 : 1:男 2:女'</span>
<span class="token keyword">after</span>
  <span class="token identifier"><span class="token punctuation">`</span>id_number<span class="token punctuation">`</span></span><span class="token punctuation">;</span>
</code></pre></div><ul><li>tinyint 小整数整型</li> <li>unsigned 表示无符号</li> <li>not null 表示不为 null</li> <li>default 表示默认值</li> <li>comment 表示注释说明</li> <li>after 表示在 id_number 字段之后</li></ul> <h4 id="删除表字段"><a href="#删除表字段" class="header-anchor">#</a> 删除表字段</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 删除性别字段</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span>
  <span class="token identifier"><span class="token punctuation">`</span>new_student<span class="token punctuation">`</span></span>
<span class="token keyword">drop</span> <span class="token keyword">column</span>
  <span class="token identifier"><span class="token punctuation">`</span>sex<span class="token punctuation">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h4 id="修改表字段"><a href="#修改表字段" class="header-anchor">#</a> 修改表字段</h4> <ul><li><p>修改字段名称</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 将name字段改为new_name</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span>
  <span class="token identifier"><span class="token punctuation">`</span>new_student<span class="token punctuation">`</span></span>
change <span class="token keyword">column</span>
  <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token identifier"><span class="token punctuation">`</span>new_name<span class="token punctuation">`</span></span> <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token keyword">character</span> <span class="token keyword">set</span>
  utf8
<span class="token keyword">collate</span>
  utf8_general_ci
<span class="token operator">not</span> <span class="token boolean">null</span>
<span class="token keyword">default</span>
  <span class="token string">'无名'</span>
<span class="token keyword">after</span>
  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>修改字段默认值</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 修改new_name字段默认值</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span>
  <span class="token identifier"><span class="token punctuation">`</span>new_student<span class="token punctuation">`</span></span>
<span class="token keyword">modify</span> <span class="token keyword">column</span>
  <span class="token identifier"><span class="token punctuation">`</span>new_name<span class="token punctuation">`</span></span> <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token keyword">character</span> <span class="token keyword">set</span>
  utf8
<span class="token keyword">collate</span>
  utf8_general_ci
<span class="token operator">not</span> <span class="token boolean">null</span>
  <span class="token keyword">default</span> <span class="token string">'小花'</span>
<span class="token keyword">after</span>
  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>修改字段数据类型</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># varchar类型修改为char类型</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span>
  <span class="token identifier"><span class="token punctuation">`</span>new_student<span class="token punctuation">`</span></span>
<span class="token keyword">modify</span> <span class="token keyword">column</span>
  <span class="token identifier"><span class="token punctuation">`</span>name<span class="token punctuation">`</span></span> <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token keyword">character</span> <span class="token keyword">set</span>
  utf8
<span class="token keyword">collate</span>
  utf8_general_ci
<span class="token operator">not</span> <span class="token boolean">null</span>
<span class="token keyword">default</span>
  <span class="token string">'无名'</span>
<span class="token keyword">after</span>
  <span class="token identifier"><span class="token punctuation">`</span>id<span class="token punctuation">`</span></span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>关键字语法说明</p> <ul><li>character set 表示字符集设置</li> <li>collate 表示 mysql 的列排序与比较</li> <li>not null 表示不为 null</li> <li>default 表示默认值</li> <li>after 表示在 id 字段之后</li></ul></li></ul> <h2 id="删除表"><a href="#删除表" class="header-anchor">#</a> 删除表</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">table</span> new_student<span class="token punctuation">;</span>
</code></pre></div><h2 id="清空表"><a href="#清空表" class="header-anchor">#</a> 清空表</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 内部过程（先删除数据表，再新建一张做替代，因此自增主键会重置）</span>
<span class="token keyword">truncate</span> <span class="token keyword">table</span> teacher<span class="token punctuation">;</span>
</code></pre></div><h2 id="增"><a href="#增" class="header-anchor">#</a> 增</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">insert</span> <span class="token keyword">into</span>
  teacher <span class="token punctuation">(</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>id_number<span class="token punctuation">)</span>
<span class="token keyword">values</span>
  <span class="token punctuation">(</span><span class="token string">'秦小贤'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">'42011720200604088X'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="删"><a href="#删" class="header-anchor">#</a> 删</h2> <h4 id="删除一条"><a href="#删除一条" class="header-anchor">#</a> 删除一条</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">delete</span> <span class="token keyword">from</span>
  teacher
<span class="token keyword">where</span>
  id<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="删除全部"><a href="#删除全部" class="header-anchor">#</a> 删除全部</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 不会改变自增主键的增长值</span>
<span class="token keyword">delete</span> <span class="token keyword">from</span> teacher<span class="token punctuation">;</span>
</code></pre></div><h2 id="改"><a href="#改" class="header-anchor">#</a> 改</h2> <h4 id="改一列字段值"><a href="#改一列字段值" class="header-anchor">#</a> 改一列字段值</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># teacher为数据表名，age=33为更改设置，where id=30为对应行所满足的条件</span>
<span class="token keyword">update</span>
  teacher
<span class="token keyword">set</span>
  age<span class="token operator">=</span><span class="token number">33</span>
<span class="token keyword">where</span>
  id<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="改多列字段值"><a href="#改多列字段值" class="header-anchor">#</a> 改多列字段值</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">update</span>
  teacher
<span class="token keyword">set</span>
  age<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">,</span> id_number<span class="token operator">=</span><span class="token string">'44444444440604099X'</span>
<span class="token keyword">where</span>
  id<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="查"><a href="#查" class="header-anchor">#</a> 查</h2> <h4 id="查所有数据"><a href="#查所有数据" class="header-anchor">#</a> 查所有数据</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="查指定条数结果集"><a href="#查指定条数结果集" class="header-anchor">#</a> 查指定条数结果集</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher <span class="token keyword">limit</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="查指定起始位置条数结果集"><a href="#查指定起始位置条数结果集" class="header-anchor">#</a> 查指定起始位置条数结果集</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher <span class="token keyword">limit</span> <span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="查询指定字段列结果集"><a href="#查询指定字段列结果集" class="header-anchor">#</a> 查询指定字段列结果集</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> sex<span class="token punctuation">,</span> age <span class="token keyword">from</span> teacher<span class="token punctuation">;</span>
</code></pre></div><h2 id="条件查询"><a href="#条件查询" class="header-anchor">#</a> 条件查询</h2> <h4 id="条件类型"><a href="#条件类型" class="header-anchor">#</a> 条件类型</h4> <table><thead><tr><th style="text-align:left;">条件</th> <th style="text-align:center;">说明</th> <th style="text-align:right;">例子</th></tr></thead> <tbody><tr><td style="text-align:left;">&lt;</td> <td style="text-align:center;">小于</td> <td style="text-align:right;"><code>where age &lt; 18</code></td></tr> <tr><td style="text-align:left;">&gt;</td> <td style="text-align:center;">大于</td> <td style="text-align:right;"><code>where age &gt; 18</code></td></tr> <tr><td style="text-align:left;">&lt;</td> <td style="text-align:center;">小于</td> <td style="text-align:right;"><code>where age &lt;= 18</code></td></tr> <tr><td style="text-align:left;">&lt;</td> <td style="text-align:center;">小于</td> <td style="text-align:right;"><code>where age &gt;= 18</code></td></tr> <tr><td style="text-align:left;">&lt;&gt;</td> <td style="text-align:center;">不等于</td> <td style="text-align:right;"><code>where age &lt;&gt; 18</code></td></tr> <tr><td style="text-align:left;">=</td> <td style="text-align:center;">等于</td> <td style="text-align:right;"><code>where name='小明'</code></td></tr> <tr><td style="text-align:left;">like</td> <td style="text-align:center;">满足模糊条件</td> <td style="text-align:right;"><code>where num like '776%'</code></td></tr> <tr><td style="text-align:left;">not like</td> <td style="text-align:center;">不满足模糊条件</td> <td style="text-align:right;"><code>where num not like '776%'</code></td></tr> <tr><td style="text-align:left;">and</td> <td style="text-align:center;">逻辑与</td> <td style="text-align:right;"><code>where age &gt; 18 and name like '776%'</code></td></tr> <tr><td style="text-align:left;">or</td> <td style="text-align:center;">逻辑或</td> <td style="text-align:right;"><code>where age &gt; 18 or name like '776%'</code></td></tr> <tr><td style="text-align:left;">between and</td> <td style="text-align:center;">在两个值之间(包含两端值)</td> <td style="text-align:right;"><code>where age between 18 and 30</code></td></tr> <tr><td style="text-align:left;">not between and</td> <td style="text-align:center;">不在两个值之间(不包含两端值)</td> <td style="text-align:right;"><code>where age not between 18 and 30</code></td></tr> <tr><td style="text-align:left;">is null</td> <td style="text-align:center;">为空(null 值)</td> <td style="text-align:right;"><code>age is null</code></td></tr> <tr><td style="text-align:left;">is not null</td> <td style="text-align:center;">不为空(null 值)</td> <td style="text-align:right;"><code>age is not null</code></td></tr></tbody></table> <h4 id="like-表达式"><a href="#like-表达式" class="header-anchor">#</a> like 表达式</h4> <ul><li><p>%表示指代任意内容</p></li> <li><p>基本使用</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  <span class="token operator">*</span>
<span class="token keyword">from</span>
  teacher
<span class="token keyword">where</span>
  name
<span class="token operator">like</span>
  <span class="token string">'王%'</span>
</code></pre></div></li></ul> <table><thead><tr><th style="text-align:left;">字符</th> <th style="text-align:right;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">'%值%'</td> <td style="text-align:right;">表示包含'值'的表达式,且'值'前后都有内容</td></tr> <tr><td style="text-align:left;">'%值'</td> <td style="text-align:right;">表示以'值'结尾的表达式,'值'前面有内容</td></tr> <tr><td style="text-align:left;">'值%'</td> <td style="text-align:right;">表示以'值'开头的表达式,'值'后面有内容</td></tr></tbody></table> <h2 id="联合查询"><a href="#联合查询" class="header-anchor">#</a> 联合查询</h2> <h4 id="union-all"><a href="#union-all" class="header-anchor">#</a> union all</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 把2个查询结果集并到一起（不去重）</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">20</span>
<span class="token keyword">union</span> <span class="token keyword">all</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">25</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="union"><a href="#union" class="header-anchor">#</a> union</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 把2个查询结果集并到一起（去重）</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">20</span>
<span class="token keyword">union</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> teacher <span class="token keyword">where</span> age <span class="token operator">&gt;</span> <span class="token number">25</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="连表查询"><a href="#连表查询" class="header-anchor">#</a> 连表查询</h2> <h4 id="left-join-左连接"><a href="#left-join-左连接" class="header-anchor">#</a> left join 左连接</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 以左边的表为基准，若右表没有对应的值，用null来填补</span>
<span class="token keyword">select</span>
  <span class="token operator">*</span>
<span class="token keyword">from</span>
  course
<span class="token keyword">left</span> <span class="token keyword">join</span>
  teacher
<span class="token keyword">on</span>
  course<span class="token punctuation">.</span>teacher_id<span class="token operator">=</span>teacher<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre></div><h4 id="right-join-右连接"><a href="#right-join-右连接" class="header-anchor">#</a> right join 右连接</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 以右边的表为基准，若左表没有对应的值，用null来填补</span>
<span class="token keyword">select</span>
  <span class="token operator">*</span>
<span class="token keyword">from</span>
  course
<span class="token keyword">right</span> <span class="token keyword">join</span>
  teacher
<span class="token keyword">on</span>
  course<span class="token punctuation">.</span>teacher_id<span class="token operator">=</span>teacher<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre></div><h4 id="inner-join-内连接"><a href="#inner-join-内连接" class="header-anchor">#</a> inner join 内连接</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 展示的是左右两表都有对应的数据</span>
<span class="token keyword">select</span>
  c<span class="token punctuation">.</span>id <span class="token keyword">as</span> course_id<span class="token punctuation">,</span>c<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span>t<span class="token punctuation">.</span><span class="token operator">*</span>
<span class="token keyword">from</span>
  course c
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  teacher t
<span class="token keyword">on</span>
  c<span class="token punctuation">.</span>teacher_id<span class="token operator">=</span>t<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre></div><ul><li>c.id as course_id 表示将 id 字段重命名为 course_id 展示</li> <li>course c 和 teacher t 为表的简写用法</li></ul> <h4 id="多表混合连接"><a href="#多表混合连接" class="header-anchor">#</a> 多表混合连接</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 展示的是左右两表都有对应的数据</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span>
  student a
<span class="token keyword">left</span> <span class="token keyword">join</span>
  student_course b
<span class="token keyword">on</span>
  a<span class="token punctuation">.</span>id<span class="token operator">=</span>b<span class="token punctuation">.</span>student_id
<span class="token keyword">right</span> <span class="token keyword">join</span>
  course c
<span class="token keyword">on</span>
  b<span class="token punctuation">.</span>course_id<span class="token operator">=</span>c<span class="token punctuation">.</span>id
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  teacher d
<span class="token keyword">on</span>
  c<span class="token punctuation">.</span>teacher_id<span class="token operator">=</span>d<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre></div><h2 id="排序"><a href="#排序" class="header-anchor">#</a> 排序</h2> <h4 id="从小到大"><a href="#从小到大" class="header-anchor">#</a> 从小到大</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  <span class="token operator">*</span>
<span class="token keyword">from</span>
  teacher
<span class="token keyword">order</span> <span class="token keyword">by</span>
  age
<span class="token keyword">asc</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="从大到小"><a href="#从大到小" class="header-anchor">#</a> 从大到小</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  <span class="token operator">*</span>
<span class="token keyword">from</span>
  teacher
<span class="token keyword">order</span> <span class="token keyword">by</span>
  age
<span class="token keyword">desc</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="多字段混合"><a href="#多字段混合" class="header-anchor">#</a> 多字段混合</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 先按照age从大到小排序，再按照id从小到大排序</span>
<span class="token keyword">select</span>
  <span class="token operator">*</span>
<span class="token keyword">from</span>
  teacher
<span class="token keyword">order</span> <span class="token keyword">by</span>
  age <span class="token keyword">desc</span><span class="token punctuation">,</span>
  id <span class="token keyword">asc</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="字符串类型字段排序"><a href="#字符串类型字段排序" class="header-anchor">#</a> 字符串类型字段排序</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 对字符串类型的排序，其实是对字符串编码的排序，排序规则是按照字符ASCII码对应值的大小来的</span>
<span class="token keyword">select</span>
  <span class="token operator">*</span>
<span class="token keyword">from</span>
  teacher
<span class="token keyword">order</span> <span class="token keyword">by</span>
  name
<span class="token keyword">asc</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="分组"><a href="#分组" class="header-anchor">#</a> 分组</h2> <h4 id="单字段分组"><a href="#单字段分组" class="header-anchor">#</a> 单字段分组</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 需要查出course表中教师相关信息，按照teacher_id字段分组可去除重复数据</span>
<span class="token keyword">select</span>
  teacher_id
<span class="token keyword">from</span>
  course
<span class="token keyword">group</span> <span class="token keyword">by</span>
  teacher_id<span class="token punctuation">;</span>
</code></pre></div><h4 id="多字段分组"><a href="#多字段分组" class="header-anchor">#</a> 多字段分组</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 按照teacher_id、course_id分组来展示所有教师的所有课程信息</span>
<span class="token keyword">select</span>
  c<span class="token punctuation">.</span>teacher_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>course_id<span class="token punctuation">,</span> c<span class="token punctuation">.</span>course_name<span class="token punctuation">,</span> d<span class="token punctuation">.</span>name
<span class="token keyword">from</span>
  student_course a
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  student b
<span class="token keyword">on</span>
  a<span class="token punctuation">.</span>student_id<span class="token operator">=</span>b<span class="token punctuation">.</span>id
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  course c
<span class="token keyword">on</span>
  a<span class="token punctuation">.</span>course_id<span class="token operator">=</span>c<span class="token punctuation">.</span>id
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  teacher d
<span class="token keyword">on</span>
  c<span class="token punctuation">.</span>teacher_id<span class="token operator">=</span>d<span class="token punctuation">.</span>id
<span class="token keyword">group</span> <span class="token keyword">by</span>
  c<span class="token punctuation">.</span>teacher_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>course_id<span class="token punctuation">;</span>
</code></pre></div><h4 id="补充说明"><a href="#补充说明" class="header-anchor">#</a> 补充说明</h4> <ul><li><p>单字段分组是以一个字段来判断数据是否重复分组出来的结果</p></li> <li><p>多字段分组是以多个字段同时来判断是否重复分组出来的结果</p></li> <li><p>分组的目的主要是用来进行聚合统计的，比如使用 count(*)对分组重复的总数进行统计</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  teacher_id<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">from</span>
  course
<span class="token keyword">group</span> <span class="token keyword">by</span>
  teacher_id<span class="token punctuation">;</span>
</code></pre></div><p><img src="/code/note/tutorials/5.png" alt=""></p></li></ul> <h2 id="去重"><a href="#去重" class="header-anchor">#</a> 去重</h2> <h4 id="单字段去重"><a href="#单字段去重" class="header-anchor">#</a> 单字段去重</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 若只需要学生信息，则需要对结果进行去重</span>
<span class="token keyword">select</span>
<span class="token keyword">distinct</span>
  student_id
<span class="token keyword">from</span>
  student_course a
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  student b
<span class="token keyword">on</span>
  a<span class="token punctuation">.</span>student_id<span class="token operator">=</span>b<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre></div><h4 id="多字段去重"><a href="#多字段去重" class="header-anchor">#</a> 多字段去重</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 若需要得到所有教师的所有课程信息，则需要多个字段对结果去重</span>
<span class="token keyword">select</span>
<span class="token keyword">distinct</span>
  a<span class="token punctuation">.</span>course_id<span class="token punctuation">,</span> b<span class="token punctuation">.</span>course_name<span class="token punctuation">,</span> b<span class="token punctuation">.</span>teacher_id<span class="token punctuation">,</span> c<span class="token punctuation">.</span>name
<span class="token keyword">from</span>
  student_course a
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  course b
<span class="token keyword">on</span>
  a<span class="token punctuation">.</span>course_id<span class="token operator">=</span>b<span class="token punctuation">.</span>id
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  teacher c
<span class="token keyword">on</span>
  b<span class="token punctuation">.</span>teacher_id<span class="token operator">=</span>c<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre></div><ul><li>多字段去重意思就是只有所有指定的列信息都相同，才会被认定为重复的信息。</li></ul> <h2 id="聚合函数"><a href="#聚合函数" class="header-anchor">#</a> 聚合函数</h2> <h4 id="avg-函数求平均值"><a href="#avg-函数求平均值" class="header-anchor">#</a> AVG 函数求平均值</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  <span class="token function">avg</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="sum-函数求总和"><a href="#sum-函数求总和" class="header-anchor">#</a> SUM 函数求总和</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  <span class="token function">sum</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="count-函数求总条数"><a href="#count-函数求总条数" class="header-anchor">#</a> COUNT 函数求总条数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 还可以传字段或1</span>
<span class="token keyword">select</span>
  <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="min-函数取最小值"><a href="#min-函数取最小值" class="header-anchor">#</a> MIN 函数取最小值</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  <span class="token function">min</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="max-函数取最大值"><a href="#max-函数取最大值" class="header-anchor">#</a> MAX 函数取最大值</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  <span class="token function">max</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="group-by-having"><a href="#group-by-having" class="header-anchor">#</a> GROUP BY HAVING</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 使用HAVING对分组结果进行筛选，选出选课学生平均年龄大于20的课程数据</span>
<span class="token keyword">select</span>
  a<span class="token punctuation">.</span>course_id<span class="token punctuation">,</span> c<span class="token punctuation">.</span>course_name<span class="token punctuation">,</span> <span class="token function">avg</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
<span class="token keyword">from</span>
  student_course a
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  student b
<span class="token keyword">on</span>
  a<span class="token punctuation">.</span>student_id<span class="token operator">=</span>b<span class="token punctuation">.</span>id
<span class="token keyword">inner</span> <span class="token keyword">join</span>
  course c
<span class="token keyword">on</span>
  a<span class="token punctuation">.</span>course_id<span class="token operator">=</span>c<span class="token punctuation">.</span>id
<span class="token keyword">group</span> <span class="token keyword">by</span>
  a<span class="token punctuation">.</span>course_id<span class="token punctuation">,</span> c<span class="token punctuation">.</span>course_name<span class="token punctuation">;</span>
<span class="token keyword">having</span>
  <span class="token function">avg</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">20</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="条件判断函数"><a href="#条件判断函数" class="header-anchor">#</a> 条件判断函数</h2> <h4 id="if-函数"><a href="#if-函数" class="header-anchor">#</a> IF 函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  name<span class="token punctuation">,</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>age <span class="token operator">&gt;</span> <span class="token number">17</span><span class="token punctuation">,</span><span class="token string">'成年'</span><span class="token punctuation">,</span><span class="token string">'未成年'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> age_group<span class="token punctuation">,</span>
  id_number
<span class="token keyword">from</span>
  student<span class="token punctuation">;</span>
</code></pre></div><h4 id="ifnull-函数"><a href="#ifnull-函数" class="header-anchor">#</a> IFNULL 函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> id_number<span class="token punctuation">,</span>
  ifnull<span class="token punctuation">(</span>email<span class="token punctuation">,</span><span class="token string">'default@qq.com'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> full_email
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="case-条件判断"><a href="#case-条件判断" class="header-anchor">#</a> CASE 条件判断</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
<span class="token operator">*</span>，
<span class="token keyword">case</span> name
  <span class="token keyword">when</span> <span class="token string">'Tom'</span>  <span class="token keyword">then</span> <span class="token string">'汤姆'</span>
  <span class="token keyword">when</span> <span class="token string">'Jack'</span> <span class="token keyword">then</span> <span class="token string">'杰克'</span>
  <span class="token keyword">when</span> <span class="token string">'Mary'</span> <span class="token keyword">then</span> <span class="token string">'玛丽'</span>
  <span class="token keyword">when</span> <span class="token string">'Timo'</span> <span class="token keyword">then</span> <span class="token string">'提莫'</span>
  <span class="token keyword">when</span> <span class="token string">'Bob'</span>  <span class="token keyword">then</span> <span class="token string">'鲍勃'</span>
  <span class="token keyword">when</span> <span class="token string">'Judy'</span> <span class="token keyword">then</span> <span class="token string">'朱蒂'</span>
<span class="token keyword">else</span>
  <span class="token string">'未定义'</span>
<span class="token keyword">end</span> <span class="token keyword">as</span>
  <span class="token string">'chinese_name'</span>
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h2 id="时间日期函数"><a href="#时间日期函数" class="header-anchor">#</a> 时间日期函数</h2> <h4 id="now-函数"><a href="#now-函数" class="header-anchor">#</a> NOW 函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 获取当前日期和时间（yyyy-MM-dd HH:mm:ss）</span>
<span class="token keyword">select</span>
  <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">as</span>
  date_time
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="curdate-函数"><a href="#curdate-函数" class="header-anchor">#</a> CURDATE 函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 获取当前日期，不包含时间（yyyy-MM-dd）</span>
<span class="token keyword">select</span>
  curdate<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">as</span>
  date_time
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="curtime-函数"><a href="#curtime-函数" class="header-anchor">#</a> CURTIME 函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 获取当前日期，不包含时间（HH:mm:ss）</span>
<span class="token keyword">select</span>
  curtime<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">as</span>
  date_time
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h4 id="unix-timestamp-函数"><a href="#unix-timestamp-函数" class="header-anchor">#</a> UNIX_TIMESTAMP 函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 将日期转化为UNIX时间戳</span>
<span class="token keyword">select</span>
  unix_timestamp<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">as</span>
  date_time
<span class="token keyword">from</span>
  teacher<span class="token punctuation">;</span>
</code></pre></div><h2 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
  <span class="token operator">*</span>
<span class="token keyword">from</span>
  student
<span class="token keyword">where</span>
  name
<span class="token operator">regexp</span>
  <span class="token string">'小'</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/personal-blog/code/note/tutorials/1.html" class="prev">
        typescript 入门教程
      </a></span> <span class="next"><a href="/personal-blog/code/note/tutorials/3.html">
        vue 技术揭秘
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/personal-blog/assets/js/app.742ab6e9.js" defer></script><script src="/personal-blog/assets/js/2.b85b6bc1.js" defer></script><script src="/personal-blog/assets/js/49.33be5536.js" defer></script>
  </body>
</html>
